spring.datasource.url=jdbc:postgresql://localhost:5432/okapi_modules?currentSchema=diku_mod_users_poc
spring.datasource.username=folio_admin
spring.datasource.password=folio_admin
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jackson.default-property-inclusion=non_null

okapi.gateway.url=http://localhost:9130/
